#libssl pkg-config source file

prefix=/work/work/gl-infra-builder/openwrt-18.06/siflower/openwrt-18.06/staging_dir/host
exec_prefix=/work/work/gl-infra-builder/openwrt-18.06/siflower/openwrt-18.06/staging_dir/host
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: LibreSSL-libssl
Description: Secure Sockets Layer and cryptography libraries
Version: 2.8.1
Requires:
Requires.private: libcrypto
Conflicts:
Libs: -L${libdir} -lssl
Libs.private: -lresolv  -lcrypto -lpthread
Cflags: -I${includedir}
